@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

.fa-fa-bars{border: 1px solid gray;
  border-radius: 5px;


}

.fa-arrow-right{
  border: 1px solid gray;
  border-radius: 5px;

}

body {
  font-family: "Work Sans", serif;
  
}

/* header styling */

header img{
  padding-left: 5%;
}

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
 
}

#menu-icon {
  display: none;
}

#cancel-icon {
  display: none;
}

#nav-ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
  
  

}

.nav-link a {
  text-decoration: none;
  font-size: 11px;
  color: black;
}

.nav-link a:visited {
  color: black;
}

.nav-link a:hover {
  color: #00c853;
  border-bottom: 1.5px solid #00c853;
}

#c-button {
  background-color: rgb(4, 50, 3);
  border: none;
  color: white;
  padding: 7px 14px;
  border-radius: 30px;
}

#c-button:hover {
  background-color: #00c853;
}

#sec1{
  padding-top: 190px;
  padding-bottom: 200px;
  
  background: linear-gradient(rgba(4,50,3,0.85), rgba(4,50,3,0.75)),
  url(../assets/images/aboutGroup.svg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100px;
}



#sec1-con {
  text-align: center;
  color: white; 
   
}

#sec1-con h3{
  font-size: 4rem;
  margin-top: -7%;
  padding-bottom: 3%;
}

#sec1-con p{
  font-size: 13px;
  
  padding-bottom: 0.7%;
  line-height: 30px;
  margin-bottom: 1.5%;
  
}

.hero-btn{

flex-flow: row;
margin-top: 2px;
margin-left: auto;
margin-right: auto;
}


#hero-btn1 {
  background-color: white;
  border-radius: 30px;
  padding: 14px 22px;
  border: none;
}

#hero-btn2 {
  background-color: inherit;
  color: white;
  border-radius: 30px;
  padding: 14px 34px;
  border: 2px solid white;
  margin-left: 2%;
}

.hero-btn:hover {
  cursor: pointer;
  background-color: #00c853 !important;
  color: white;
}

#sec2{
    width: 100%;
}
#sec2-con{
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    
    
}
#sec2-con h6{
    text-align: center;
    font-size: 3em;
    padding-top: 4%;
}
.container{
    display: grid;
    gap: 4rem 4rem;
    grid-template-columns: auto auto;
    padding: 50px 80px;
    width: 50%;
    justify-content: space-around;
}

.p1{
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 3%;
}

.p2{
    font-size: 1.2rem;
    color: gray;
    padding-top: 3%;
}

#sec2-con a{
    color: green;
    text-decoration: none;
}

#footer-sec7{
    width: 100%;
    background-color: rgb(2, 31, 1);
    color: white;
    padding-bottom: 90px;
    line-height: 2em;
    
    
  }
  
  #sec7-con{
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
    margin-left: 3%;
    justify-content: space-around;
  }
  
  #sec7-con a{
    text-decoration: none;
    color: white;
  }
  
  #sec7-con ul{
    list-style-type: none;
  }
  
  .footer-h{
    font-size: 1.3em;
    font-weight: bold;
  }
  .copywrite{
    text-align: center;
    color: rgb(161, 157, 157);
    font-size: 1.2em; 
  
  }

  /* responsive design  */

@media (max-width: 800px) {
  header{
   position: fixed;
  width: 100%;
  }
 
   #menu-icon,
   #cancel-icon {
     display: block;
     cursor: pointer;
   }
 
   #cancel-icon {
     position: absolute;
     right: 15px;
     top: 10px;
     font-weight: lighter;
   }
 
   nav {
     background-color: white;
     width: 85%;
     position: absolute;
     right: 0;
     left: 0;
     top: 70px;
     margin: auto;
     border-radius: 15px;
     padding: 20px;
     display: none;
   }
 
   #nav-ul {
     gap: 30px;
     flex-direction: column;
     text-align: center;
    }

  
    #sec1 h3{
      text-align: left;
      padding-left: 6%;
      font-size: 1.5em;
    }

    #sec1 p{text-align: start;
      padding-left: 3%;
      font-size: 1em;
      line-height: 90%;
      width: 80%;

    }

    #sec1 button {
      flex-flow: column wrap ;
     
      padding-left: 2%;
      margin-top: 4%;
    }

    #sec2-con{
      flex-flow: column wrap;
    }

    #sec2 h6{
      font-size: 1.5rem;
    }

    .container{
      display: grid;
      gap: 2rem;
      grid-template-columns: auto;
      /* padding: 50px 80px; */
      width: 20%;
      justify-content: space-around;
  }

  .p1{
    font-size: 1rem;
    font-weight: bold;
    padding-top: 3%;
}

.p2{
    font-size: 0.8rem;
    color: gray;
    padding-top: 3%;
    
}

  #sec2 img{
    width: 260%;
  }




    #sec7-con{
      flex-flow: column wrap;
      line-height: 30px;
    }

    .oL{
      position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        /* z-index: 5; */
    
    }
    
    
  }

  